<!DOCTYPE html>
<html lang="en">
<head>
	<title>Study Cube - Search</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Education, Study Cube, Interaction, Teacher, Student">
 <meta name="author" content="Harrison and Jonathan">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript">
    function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>
  <style type="text/css">
    #myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a.header {
    background-color: #e2e2e2; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}
  </style>
</head>
<body class="body" background="images/bg.jpg" >
<header class="mainheader">
	<img src="images/logo.png">
<ul id="menu-bar">
 <li><a href="index.html">Home</a></li>
 <li><a href="#">About</a>
  <ul>
   <li><a href="index.html#about">About Us</a></li>
   <li><a href="index.html#history">History</a></li>
  </ul>
 </li>
 <li><a href="#">Account</a>
  <ul>
   <li><a href="login.html">Login</a></li>
  </ul>
 </li>
 <li><a href="contact.html">Contact Us</a></li><li><a href="search.html">Search Site</a></li>
</ul>
</header>

	  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="#" class="header">A</a></li>
  <li><a href="login.html">Account</a></li>
  <li><a href="index.html#about">About Us</a></li>

  <li><a href="#" class="header">C</a></li>
  <li><a href="contact.html">Contact Us</a></li>

  <li><a href="#" class="header">H</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="index.html#history">History</a></li>
  
  <li><a href="#" class="header">I</a></li>
  <li><a href="index.html">Index</a></li>
  
  <li><a href="#" class="header">L</a></li>
  <li><a href="login.html">Login</a></li>
  
  <li><a href="#" class="header">S</a></li>
  <li><a href="search.html">Search</a></li>
</ul>

<footer class="mainFooter">
	<p>Copyright &copy 2019 Harry & Jon. All Rights Reserved </p>
</footer>
</body>
</html>